body {
  background-color: rgb(203, 106, 224);
}
.box-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-box {
  width: 48%;
  margin: auto;
  text-align: center;
}
.right-box {
  width: 48%;
  margin: 10% auto;
}

.main-title {
  color: white;
  font-size: 40px;
  font-weight: normal;
  font-family: serif;
}

.sub-title {
  color: white;
  font-size: 20px;
  font-weight: normal;
  font-family: serif;
}

.icon {
  display: flex;
  justify-content: center;
}

.left-icon {
  width: 12%;
  background-color: blue;
  font-size: 12px;
  color: white;
  margin: 20px 20px 0px 0px;
}

.right-icon {
  width: 8%;
  background-color: blue;
  font-size: 12px;
  color: white;
  margin-top: 20px;
}

.button {
  width: 30%;
  margin-top: 20px;
  border-radius: 18px;
}

.chat-box {
  width: 55%;
  height: 80vh;
  background-color: white;
  border-radius: 20px;
  margin-left: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.chatbot-icon {
  width: 10%;
  height: 30px;
  margin-top: 30px;
  border-radius: 50%;
}

.chatbox-title {
  width: 30%;
  font-size: 15px;
  background-color: blueviolet;
  color: white;
  padding: 5px;
  margin-left: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

#select-box {
  margin-top: 40vh;
  width: 80%;
  margin-left: 30px;
}

.select-form {
  border-radius: 20px;
}
.chatboat{
  background-color: red;
}

@media only screen and (max-width: 576px) {
  .box-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .left-box {
    width: 100%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 257px;
  }
  .right-box {
    width: 100%;
    margin: 5% auto;
  }
  .main-title {
    font-size: 30px;
    display: flex;
    margin-right: 257px;
  }
  .sub-title {
    font-size: 20px;
    display: flex;
    margin-right: 257px;
  }
  .icon{
    display: flex;
  
    justify-content: flex-start;
  }
  .chat-box {
    width: 55%;
    height: 60vh;
  }
  .chatbox-title {
    font-size: 10px;
  }
  #select-box {
    margin-top: 30vh;
    width: 80%;
  }
  .left-icon {
    width: 15%;
    padding: 9px;
  }.select-form {
    font-size: 10px;
  }
}



@media only screen and (max-width: 768px) {
  .box-wrapper {
    width: 100%;
    height: 100vh;
  }

  .left-box {
    width: 100%;
    margin: 5% auto;
  }
  .right-box {
    width: 100%;
    margin: 5% auto;
  }
  .main-title {
    font-size: 25px;
  }
  .sub-title {
    font-size: 15px;
  }  #select-box {
  
    margin-left: 15px;
  }.left-icon {
    width: 20%;
    padding: 8px;
  }.right-icon {
    width: 20%;
    padding: 8px;

  }
}
